/* Global styles */
body {
    background-color: #333366;
    margin: 0;
  }
  
  .container {
    width: 900px;
    height: 100%;
    margin: auto;
    padding: 0 30px 0 30px;
    background-color: white;
    box-shadow: 0 0 20px black;
    font-family: sans-serif;
  }
  
  button {
    color: white;
    text-shadow: -1px -1px 2px black;
    font-family: sans-serif;
    background-color: orange;
    padding: 6px;
    border-radius: 4px;
    will-change: transform;
    transition: transform 250ms;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  .loginHeader {
    display: flex;
    margin-left:auto;
    z-index: 5;
    height: 44px;
  }
  
  .loginHeader>div {
    font-size: 18px;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    padding: 20px 30px 10px 30px;
    border-radius: 0 0 8px 8px;
    margin: -10px 10px 0 0;
    will-change: transform;
    transition: transform 250ms;
  }
  
  .loginHeader>div:hover {
    transform: translateY(4px);
    box-shadow: 0 4px 8px #ffffa2;
  }
  
  .loginHeader .loggedOut {
    background-color: orange;
    text-shadow: -1px -1px 2px black;
  }
  
  .loginHeader .loggedIn {
    background-color: lightsalmon;
    color: white;
    text-shadow: 0 0 2px brown;
    font-size: 18px;
  }
  
  .material-symbols-outlined {
    display:inline-flex;
    vertical-align: bottom;
  }
  
  .alignedForm {
    display: grid !important;
    grid-template-columns: 1fr 1fr 100%;
  }
  
  .alignedForm>* {
    padding: 4px;
    margin: 6px;
  }
  
  .alignedForm input:invalid {
    border: 1px dashed lightcoral;
    border-radius: 1px;
  }
  
  .alignedForm error { 
    color: gray;
    display: none; 
  }
  .alignedForm input:invalid ~ error { display: inline }
  
  .alignedForm button {
    margin-right: auto;
  }
  
  .header {
    display: flex;
    background-color: white;
    color: gray;
    font-family: 'Rowdies', cursive;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 8px darkslateblue;
  }
  
  .header h2 {
    font-size: 32px;
    color:white;
    text-shadow: 1px 1px 5px black, 3px 3px 2px orange, -3px -1px 2px blue;
    font-family: 'Rowdies', cursive;
    padding: 10px;
    display: block;
    justify-content: start;
    text-align: center;
  }
  
  .header h2 a {
    color: white;
    text-decoration: none;
  }
  
  .header .roomDetail {
    flex-basis: auto;
    align-self: flex-end;
    margin-left: 20px;
    padding: 30px;
    display: inline;
    font-weight: 100;
  }
  
  .header .roomDetail h3 {
    font-weight: 100;
    font-size: medium;
    color: gray;
  }
  
  .header .roomDetail h3 strong {
    margin-left: 0.5em;
    font-weight: bold;
    font-size: x-large;
    color: #666;
  }
  
  .header .roomDetail h3 input {
    font-size: x-large;
    margin-left: 0.5em;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .header .roomDetail h3 button {
    display: inline-block;
    vertical-align: bottom;
  }
  
  .header .roomDetail a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: large;
    color: hotpink;
  }

  /* Profile screen */
  .profile {
    display: block;
  }
  
  .profile .exit {
    margin-top: 40px;
  }
  .profile .exit.goToSplash {
    grid-column: 2/3;
  }
  
  .profile .exit.logout {
    grid-column: 3/4;
    background-color: lightcoral;
  }
  
  /* Login screen */
  .login {
    display: block;
  }
  
  .login .failed {
    margin-top: 4em;
    display: flex;
  }
  
  .login .failed .message {
    margin-top: auto;
    margin-bottom: auto;
    padding: 8px;
    color: white;
    border-radius: 5px;
    background-color: lightcoral;
    box-shadow: 0 0 5px 3px lightcoral;
  }
  
  .login .failed button {
    margin-left: 20px;
    margin-right: auto;
    padding: 12px;
  }
  
  /* Room screen */

  .room .chat {
    display: grid !important;
    grid-template-columns: 1.5fr 7fr;
    height: 100%;
  }
  
  .room .chat .channel_container{
    margin:2%;
    border-right: 8px solid lightgray;
  }
  
  .room .chat channel{
    display: grid;
    grid-template-columns: 5fr 1fr;
    height: auto;
    cursor: pointer;
    padding: 10%;
    margin-right: 5%;
    font-size: small;
  }
  
  .room .chat channel.current{
    background-color: lightskyblue;
    color:white;
  }
  
  .room .chat channel:hover{
    transform: scale(1.05);
  }
  
  .room .round .unread_messages{
    text-align: center;
    color: white;
    font-size: x-small;
  }
  
  .new_channel{
    padding:5%;
    margin-top: 10px;
  }
  
  .room .chat .message_container{
    margin: 2%;
    display: flex;
    flex-direction: column;
    height: auto;
    border-right: none;
  
  }
  
  .room .chat .material-symbols-outlined{
    cursor: pointer;
  }
  
  .room .chat .material-symbols-outlined:hover{
    transform: scale(1.05);
  }
  
  .room .chat .messages {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  
  .room .chat message {
    display: block;
    border-bottom: 1px solid lightgray;
    position: relative;
  }
  
  .room .chat .thread_container message {
    display: block;
    border-bottom: 1px solid lightgray;
    position: relative;
    border-bottom: 2px solid wheat;
  }
  
  .room .chat message:hover{
    background-color: whitesmoke;
  }
  
  .room .chat message:hover reaction{
    display: grid;
  }
  
  .room .chat content img{
    max-width: 200px;
  }
  
  .room .chat author {
    color: #c93;
    font-weight: bold;
    display: block;
    padding: 5px;
    grid-column: 1/2;
  }
  
  .room .chat content {
    display: block;
    padding: 5px;
    grid-column: 2/3;
  }
  
  .room .chat message .view-reply{
    color: gray;
    font-size: small;
    padding: 5px;
    cursor: pointer;
  }
  
  .room .chat message .view-reply:hover{
    color: blue;
  }
  
  reaction{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    width: 120px;
    border: 0.5px solid lightgray;
    border-radius: 8%;
    place-items: center;
    position: absolute;
    right:0;
    top:0;
  }
  
  reaction img{
    max-width: 20px;
    cursor: pointer;
  }
  
  reaction img:hover{
    transform: scale(1.05);
  }
  
  emoji{
    position:relative
  }
  
  emoji.selected{
    position:relative;
    border: 2px solid red;
  }
  
  emoji:hover stats{
    display: flex;
  }
  
  emoji stats{
    display: none;
    flex-direction: column;
    border: 1px solid black;
    background-color: whitesmoke;
    position:absolute;
    bottom:auto;
    z-index: 5;
    max-width: 100px;
    min-width: 20px;
    min-height: 20px;
    font-size: small;
  }
  
  .room .chat .comment {
    margin-right: 20px;
    padding-right: 20px;
    height: 100%;
  }
  
  .room .chat .comment textarea {
    display: block;
    max-width: 400px;
    width: 100%
  }
  
  .room .chat .comment button {
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
  }
  
  .room .chat .comment label {
    display: block;
    margin-bottom: 10px;
  }
  
  .room .chat .thread_container{
    display: none;
    margin:2%;
  }
  
  .room .chat .thread_container .tools{
    display:grid;
    grid-template-columns: 4fr 1fr;
  }
  
  .room .chat .thread_container .close_button {
    color: black;
    background-color: transparent;
    border-color: transparent;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
  }
  
  .room .chat reply {
    display: block;
    border-bottom: 1px solid lightgray;
    position: relative;
  }
  
  .room .chat reply:hover reaction{
    display: grid;
  }
  
  .room .chat .thread_container .comment textarea {
    display: block;
    max-width: 300px;
    width: 100%
  }
  
  .room .menu{
    border-top: 1px solid;
    border-bottom: 1px solid;
    display: none;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .room .menu .tab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100px;
    margin: 10px;
    cursor: pointer;
  }
  
  .room .menu .tab.selected{
    border: 2px solid gray;
    border-radius: 10%;
    padding: 10px;
  }
  
  .room .menu .tab:hover{
    transform: scale(1.05);
  }
  
  .room .menu .tab img{
    max-width: 50px;
  }
  
  
  @media screen and (max-width:480px){
    .container{
      width: auto;
    }
  
    .room .menu{
      display: grid;
    }
  
    .room .chat {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .room .chat .channel_container{
      display: none;
    }
  
    .room .chat .message_container{
      display: block;
    }
  
    .room .chat .thread_container{
      display: none; 
    }
  
    .room .chat .thread_container .close_button {
      display: none;
    }  
  }
  
  .clip {
    overflow: hidden;
    height: fit-content;
  }
  
  .clip .container {
    padding-top: 20px;
    height:fit-content;
  }
  
  .round{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Splash screen */
  .splash .splashHeader {
    display: flex;
  }
  
  .splash .hero {
    margin: auto;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }
  
  .splash h1, h2, h3 {
    font-family: 'Rowdies', cursive;
  }
  
  .splash .hero h1 {
    display: block;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 4;
    margin: auto;
  
    font-size: 80px;
    color: white;
    text-shadow: 1px 1px 5px black, 3px 3px 2px orange, -3px -1px 2px blue;
    font-family: 'Rowdies', cursive;
  }
  
  .splash .logo {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    height: 300px;
    width: 600px;
  }
  
  .splash .logo img {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  

  
  .splash .hero form {
    grid-column: 2/3;
    grid-row: 2/3;  
  }
  
  .splash .hero button {
    margin: 20px 40px 20px 40px;
    padding: 10px 20px 10px 20px;
    font-size: 24px;
    background-color: orange;
    border: 7px outset orange;
    border-radius: 20px;
    box-shadow: 0 0 4px magenta;
    filter: drop-shadow(10px 4px 4px #4444dd);
  }
  
  .splash .hero button:hover {
    box-shadow: 0 2px 5px magenta;
  }
  
  .splash .roomList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .splash .roomList>a {
    display: block;
    flex: 1 1 30%;
    padding: 8px;
    margin: 4px;
    color: white;
    text-shadow: 0 1px 1px darkslateblue;
    border-radius: 4px;
    background-color: gray;
    box-shadow: 0 4px 8px lightcyan;
  }
  
  .splash .roomList>a:hover {
    background-color: rgb(75, 101, 122);
    border-radius: 3px;
  }
  
  .splash .roomList a {
    text-decoration: none;
    will-change: transform;
    transition: transform 250ms;
  }
  
  .splash .roomList a:hover {
    transform: scale(1.025);
  }
  

  
  /* 404 page */
  .notFound h1 {
    margin: 20px 20px -300px 20px;
    font-size: 500px;
    color: #f0c0c0;
  }
  
  .notFound .message {
    margin-left: 100px;
    text-shadow: 0 0 6px white;
  }
  
  